[
  {
    "name": {
      "first": "Emily",
      "last": "Anderson"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Physics",
    "interests": [
      "Geocaching",
      "Filmmaking",
      "Stand-up Comedy",
      "Swimming",
      "Cooking"
    ]
  },
  {
    "name": {
      "first": "Madison",
      "last": "Miller"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Biology",
    "interests": [
      "Stand-up Comedy",
      "Martial Arts",
      "Sports"
    ]
  },
  {
    "name": {
      "first": "Ethan",
      "last": "Martin"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "History",
    "interests": [
      "Camping",
      "Horseback Riding",
      "Origami",
      "Snowboarding",
      "Yoga"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "Martin"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Economics",
    "interests": [
      "Bird Watching",
      "Stand-up Comedy",
      "Swimming"
    ]
  },
  {
    "name": {
      "first": "Emma",
      "last": "Jones"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "English",
    "interests": [
      "Magic",
      "Fishing",
      "Brewing",
      "Swimming",
      "Dancing"
    ]
  },
  {
    "name": {
      "first": "Logan",
      "last": "Brown"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Psychology",
    "interests": [
      "Gaming",
      "Yoga"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "White"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "History",
    "interests": [
      "Reading"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Lopez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "History",
    "interests": [
      "Numismatics",
      "Surfing",
      "Painting",
      "Theater"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "White"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Political Science",
    "interests": [
      "Reading",
      "Photography"
    ]
  },
  {
    "name": {
      "first": "Elizabeth",
      "last": "Ramirez"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Psychology",
    "interests": [
      "Playing Musical Instruments",
      "Graphic Design",
      "Amateur Radio",
      "Stand-up Comedy",
      "Knitting"
    ]
  },
  {
    "name": {
      "first": "Michael",
      "last": "Taylor"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Economics",
    "interests": [
      "Knitting",
      "Pottery",
      "Cycling",
      "Numismatics"
    ]
  },
  {
    "name": {
      "first": "Alexander",
      "last": "Gonzalez"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Mathematics",
    "interests": [
      "Fishing",
      "Playing Musical Instruments",
      "Woodworking",
      "Graphic Design",
      "Calligraphy"
    ]
  },
  {
    "name": {
      "first": "Elizabeth",
      "last": "Lee"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Biology",
    "interests": [
      "Bird Watching",
      "Geocaching"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Thomas"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "English",
    "interests": [
      "Traveling",
      "Running"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Moore"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "English",
    "interests": [
      "Bird Watching",
      "Gardening",
      "Running",
      "Painting"
    ]
  },
  {
    "name": {
      "first": "Sebastian",
      "last": "Thomas"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Chemistry",
    "interests": [
      "Numismatics",
      "Cycling",
      "Graphic Design",
      "Camping",
      "Yoga"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Gonzalez"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "History",
    "interests": [
      "Magic",
      "Fishing"
    ]
  },
  {
    "name": {
      "first": "Evelyn",
      "last": "Smith"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Physics",
    "interests": [
      "Traveling",
      "Rock Climbing",
      "Soccer"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Garcia"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Psychology",
    "interests": [
      "Photography",
      "Writing",
      "Fishing"
    ]
  },
  {
    "name": {
      "first": "Sofia",
      "last": "Martin"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "English",
    "interests": [
      "Yoga",
      "Astronomy"
    ]
  },
  {
    "name": {
      "first": "Avery",
      "last": "Clark"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "History",
    "interests": [
      "Running",
      "Programming",
      "Camping",
      "Yoga",
      "Numismatics"
    ]
  },
  {
    "name": {
      "first": "Evelyn",
      "last": "Clark"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Political Science",
    "interests": [
      "Knitting",
      "Dancing"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Moore"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Biology",
    "interests": [
      "Bird Watching",
      "Cooking",
      "Singing",
      "Calligraphy",
      "Graphic Design"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Perez"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Psychology",
    "interests": [
      "Photography"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Jackson"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Mathematics",
    "interests": [
      "Archery",
      "Brewing",
      "Magic"
    ]
  },
  {
    "name": {
      "first": "Mia",
      "last": "Martinez"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "History",
    "interests": [
      "Philately",
      "Graphic Design"
    ]
  },
  {
    "name": {
      "first": "Jackson",
      "last": "Anderson"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "English",
    "interests": [
      "Skiing",
      "Philately",
      "Singing",
      "Martial Arts",
      "Numismatics"
    ]
  },
  {
    "name": {
      "first": "Evelyn",
      "last": "Lee"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "English",
    "interests": [
      "Yoga",
      "Art",
      "Skiing"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "White"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Political Science",
    "interests": [
      "Traveling",
      "Woodworking"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "Johnson"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Psychology",
    "interests": [
      "Geocaching"
    ]
  },
  {
    "name": {
      "first": "Elijah",
      "last": "Jones"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Chemistry",
    "interests": [
      "Chess",
      "Numismatics"
    ]
  },
  {
    "name": {
      "first": "Elijah",
      "last": "Martinez"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Computer Science",
    "interests": [
      "Cooking",
      "Painting"
    ]
  },
  {
    "name": {
      "first": "Ethan",
      "last": "Davis"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Biology",
    "interests": [
      "Filmmaking"
    ]
  },
  {
    "name": {
      "first": "Madison",
      "last": "Rodriguez"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Computer Science",
    "interests": [
      "Playing Musical Instruments"
    ]
  },
  {
    "name": {
      "first": "Logan",
      "last": "Garcia"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Mathematics",
    "interests": [
      "Writing",
      "Calligraphy",
      "Geocaching",
      "Fashion Design"
    ]
  },
  {
    "name": {
      "first": "Logan",
      "last": "Gonzalez"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Physics",
    "interests": [
      "Theater",
      "Art",
      "Horseback Riding",
      "Playing Musical Instruments",
      "Soccer"
    ]
  },
  {
    "name": {
      "first": "Elijah",
      "last": "Thompson"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Biology",
    "interests": [
      "Running",
      "Amateur Radio",
      "Knitting"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Davis"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Psychology",
    "interests": [
      "Music",
      "Knitting",
      "Skiing"
    ]
  },
  {
    "name": {
      "first": "Sebastian",
      "last": "White"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Psychology",
    "interests": [
      "Brewing",
      "Reading"
    ]
  },
  {
    "name": {
      "first": "Elizabeth",
      "last": "Moore"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "History",
    "interests": [
      "Brewing",
      "Soccer",
      "Baking"
    ]
  },
  {
    "name": {
      "first": "Lucas",
      "last": "Taylor"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Chemistry",
    "interests": [
      "Music",
      "Art",
      "Cycling",
      "Martial Arts",
      "Baking"
    ]
  },
  {
    "name": {
      "first": "Michael",
      "last": "Hernandez"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Economics",
    "interests": [
      "Camping",
      "Woodworking",
      "Filmmaking",
      "Cooking",
      "Traveling"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Johnson"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Physics",
    "interests": [
      "Cooking"
    ]
  },
  {
    "name": {
      "first": "Emily",
      "last": "Lopez"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "History",
    "interests": [
      "Woodworking",
      "Snowboarding",
      "Fishing",
      "Rock Climbing"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Lee"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Chemistry",
    "interests": [
      "Running",
      "Gardening",
      "Programming"
    ]
  },
  {
    "name": {
      "first": "Elijah",
      "last": "Thomas"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Mathematics",
    "interests": [
      "Woodworking",
      "Cycling",
      "Graphic Design",
      "Geocaching"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "Sanchez"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Biology",
    "interests": [
      "Sports",
      "Knitting",
      "Painting",
      "Photography",
      "Filmmaking"
    ]
  },
  {
    "name": {
      "first": "Sofia",
      "last": "Perez"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Computer Science",
    "interests": [
      "Numismatics",
      "Archery",
      "Swimming"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Wilson"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Mathematics",
    "interests": [
      "Filmmaking",
      "Traveling"
    ]
  },
  {
    "name": {
      "first": "Lucas",
      "last": "Wilson"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Mathematics",
    "interests": [
      "Amateur Radio",
      "Skiing",
      "Stand-up Comedy"
    ]
  },
  {
    "name": {
      "first": "Amelia",
      "last": "Clark"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Psychology",
    "interests": [
      "Stand-up Comedy",
      "Rock Climbing"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Rodriguez"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Biology",
    "interests": [
      "Yoga",
      "Hiking"
    ]
  },
  {
    "name": {
      "first": "Jackson",
      "last": "Gonzalez"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Physics",
    "interests": [
      "Snowboarding",
      "Running",
      "Yoga",
      "Reading"
    ]
  },
  {
    "name": {
      "first": "Mia",
      "last": "Thomas"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Chemistry",
    "interests": [
      "Knitting",
      "Woodworking",
      "Geocaching",
      "Amateur Radio"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Wilson"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Mathematics",
    "interests": [
      "Snowboarding",
      "Graphic Design"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Brown"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Biology",
    "interests": [
      "Woodworking",
      "Archery",
      "Traveling",
      "Bird Watching",
      "Reading"
    ]
  },
  {
    "name": {
      "first": "Jackson",
      "last": "Hernandez"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Computer Science",
    "interests": [
      "Surfing"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "Lewis"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Political Science",
    "interests": [
      "Playing Musical Instruments",
      "Singing"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Lewis"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Economics",
    "interests": [
      "Fashion Design",
      "Running"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Lopez"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Physics",
    "interests": [
      "Calligraphy",
      "Programming",
      "Music"
    ]
  },
  {
    "name": {
      "first": "Madison",
      "last": "Sanchez"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Computer Science",
    "interests": [
      "Fishing",
      "Programming"
    ]
  },
  {
    "name": {
      "first": "Emma",
      "last": "Garcia"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "History",
    "interests": [
      "Woodworking"
    ]
  },
  {
    "name": {
      "first": "Madison",
      "last": "Anderson"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Computer Science",
    "interests": [
      "Cycling",
      "Woodworking",
      "Amateur Radio"
    ]
  },
  {
    "name": {
      "first": "Evelyn",
      "last": "Sanchez"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Economics",
    "interests": [
      "Reading",
      "Martial Arts",
      "Stand-up Comedy"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Taylor"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "History",
    "interests": [
      "Traveling"
    ]
  },
  {
    "name": {
      "first": "Elizabeth",
      "last": "Ramirez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Psychology",
    "interests": [
      "Fishing"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "Anderson"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Biology",
    "interests": [
      "Gaming",
      "Cycling",
      "Yoga",
      "Music",
      "Swimming"
    ]
  },
  {
    "name": {
      "first": "Aiden",
      "last": "Ramirez"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "Psychology",
    "interests": [
      "Art",
      "Cycling"
    ]
  },
  {
    "name": {
      "first": "Abigail",
      "last": "Ramirez"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Chemistry",
    "interests": [
      "Philately",
      "Knitting",
      "Soccer",
      "Traveling"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "Clark"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "English",
    "interests": [
      "Gardening",
      "Yoga",
      "Filmmaking"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Robinson"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Economics",
    "interests": [
      "Archery",
      "Magic",
      "Programming",
      "Fishing",
      "Camping"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Hernandez"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Biology",
    "interests": [
      "Swimming"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Rodriguez"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Mathematics",
    "interests": [
      "Gaming",
      "Graphic Design",
      "Martial Arts"
    ]
  },
  {
    "name": {
      "first": "Sofia",
      "last": "Anderson"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Chemistry",
    "interests": [
      "Surfing"
    ]
  },
  {
    "name": {
      "first": "Elizabeth",
      "last": "Lewis"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Political Science",
    "interests": [
      "Surfing",
      "Calligraphy"
    ]
  },
  {
    "name": {
      "first": "Lucas",
      "last": "Clark"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Chemistry",
    "interests": [
      "Filmmaking",
      "Swimming"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Jackson"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Biology",
    "interests": [
      "Music",
      "Theater",
      "Reading",
      "Swimming",
      "Geocaching"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Miller"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Mathematics",
    "interests": [
      "Music",
      "Cooking"
    ]
  },
  {
    "name": {
      "first": "Mia",
      "last": "Davis"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Political Science",
    "interests": [
      "Camping",
      "Gardening"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "White"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "English",
    "interests": [
      "Magic",
      "Graphic Design"
    ]
  },
  {
    "name": {
      "first": "Emma",
      "last": "Johnson"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "History",
    "interests": [
      "Music",
      "Traveling"
    ]
  },
  {
    "name": {
      "first": "Harper",
      "last": "Lopez"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Biology",
    "interests": [
      "Music",
      "Traveling",
      "Rock Climbing",
      "Camping",
      "Brewing"
    ]
  },
  {
    "name": {
      "first": "Alexander",
      "last": "Lewis"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Chemistry",
    "interests": [
      "Archery"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Thomas"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Biology",
    "interests": [
      "Snowboarding",
      "Programming"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Martin"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "History",
    "interests": [
      "Archery",
      "Music",
      "Pottery",
      "Geocaching",
      "Knitting"
    ]
  },
  {
    "name": {
      "first": "Abigail",
      "last": "Martin"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Political Science",
    "interests": [
      "Fashion Design",
      "Sports",
      "Running",
      "Photography"
    ]
  },
  {
    "name": {
      "first": "Sebastian",
      "last": "Johnson"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Economics",
    "interests": [
      "Gardening",
      "Singing"
    ]
  },
  {
    "name": {
      "first": "Logan",
      "last": "Martin"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "Computer Science",
    "interests": [
      "Knitting",
      "Martial Arts",
      "Yoga"
    ]
  },
  {
    "name": {
      "first": "Evelyn",
      "last": "Anderson"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Mathematics",
    "interests": [
      "Graphic Design",
      "Singing",
      "Surfing",
      "Snowboarding",
      "Pottery"
    ]
  },
  {
    "name": {
      "first": "Elizabeth",
      "last": "Wilson"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Economics",
    "interests": [
      "Magic",
      "Baking",
      "Horseback Riding",
      "Fashion Design",
      "Dancing"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Hernandez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Computer Science",
    "interests": [
      "Surfing",
      "Archery",
      "Painting",
      "Yoga",
      "Traveling"
    ]
  },
  {
    "name": {
      "first": "James",
      "last": "Lee"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Chemistry",
    "interests": [
      "Gaming",
      "Graphic Design",
      "Dancing",
      "Pottery",
      "Philately"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Anderson"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Physics",
    "interests": [
      "Stand-up Comedy",
      "Graphic Design",
      "Woodworking",
      "Baking"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Jackson"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Economics",
    "interests": [
      "Playing Musical Instruments"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Lee"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Physics",
    "interests": [
      "Bird Watching",
      "Sports",
      "Gardening",
      "Reading"
    ]
  },
  {
    "name": {
      "first": "Aiden",
      "last": "Miller"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Mathematics",
    "interests": [
      "Horseback Riding"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Thompson"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Economics",
    "interests": [
      "Painting",
      "Rock Climbing"
    ]
  },
  {
    "name": {
      "first": "Ethan",
      "last": "Brown"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Mathematics",
    "interests": [
      "Soccer",
      "Music"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Hernandez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Biology",
    "interests": [
      "Amateur Radio",
      "Origami",
      "Stand-up Comedy"
    ]
  },
  {
    "name": {
      "first": "Elizabeth",
      "last": "Ramirez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Physics",
    "interests": [
      "Rock Climbing",
      "Cooking",
      "Running"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "Martinez"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Economics",
    "interests": [
      "Pottery",
      "Art",
      "Baking",
      "Martial Arts"
    ]
  },
  {
    "name": {
      "first": "Emily",
      "last": "Taylor"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Biology",
    "interests": [
      "Singing"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Anderson"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "English",
    "interests": [
      "Chess",
      "Brewing"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Rodriguez"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Physics",
    "interests": [
      "Horseback Riding",
      "Dancing"
    ]
  },
  {
    "name": {
      "first": "Michael",
      "last": "Moore"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "English",
    "interests": [
      "Soccer",
      "Fishing",
      "Woodworking",
      "Art",
      "Chess"
    ]
  },
  {
    "name": {
      "first": "Alexander",
      "last": "Hernandez"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Chemistry",
    "interests": [
      "Cycling"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Garcia"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Mathematics",
    "interests": [
      "Programming",
      "Baking",
      "Gardening",
      "Theater"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Ramirez"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Psychology",
    "interests": [
      "Snowboarding",
      "Art"
    ]
  },
  {
    "name": {
      "first": "Mia",
      "last": "Anderson"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Economics",
    "interests": [
      "Swimming"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Gonzalez"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Computer Science",
    "interests": [
      "Geocaching",
      "Origami"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "Williams"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Biology",
    "interests": [
      "Art",
      "Woodworking",
      "Music",
      "Archery"
    ]
  },
  {
    "name": {
      "first": "Emily",
      "last": "Lee"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "English",
    "interests": [
      "Fishing",
      "Art"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Miller"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Political Science",
    "interests": [
      "Painting"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Johnson"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "History",
    "interests": [
      "Woodworking",
      "Dancing",
      "Graphic Design"
    ]
  },
  {
    "name": {
      "first": "Sebastian",
      "last": "Jackson"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "History",
    "interests": [
      "Singing"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Anderson"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Biology",
    "interests": [
      "Music",
      "Camping"
    ]
  },
  {
    "name": {
      "first": "Elijah",
      "last": "Thomas"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Computer Science",
    "interests": [
      "Pottery",
      "Theater",
      "Gaming"
    ]
  },
  {
    "name": {
      "first": "Michael",
      "last": "Davis"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "Mathematics",
    "interests": [
      "Hiking",
      "Traveling",
      "Philately",
      "Geocaching",
      "Swimming"
    ]
  },
  {
    "name": {
      "first": "Emma",
      "last": "Williams"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Psychology",
    "interests": [
      "Stand-up Comedy",
      "Swimming",
      "Woodworking"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "Miller"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Economics",
    "interests": [
      "Dancing",
      "Music",
      "Writing",
      "Martial Arts"
    ]
  },
  {
    "name": {
      "first": "Ethan",
      "last": "Rodriguez"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Economics",
    "interests": [
      "Running"
    ]
  },
  {
    "name": {
      "first": "James",
      "last": "Hernandez"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "History",
    "interests": [
      "Stand-up Comedy",
      "Yoga",
      "Dancing",
      "Painting",
      "Snowboarding"
    ]
  },
  {
    "name": {
      "first": "Ethan",
      "last": "Johnson"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Chemistry",
    "interests": [
      "Programming",
      "Camping"
    ]
  },
  {
    "name": {
      "first": "Alexander",
      "last": "Gonzalez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Physics",
    "interests": [
      "Traveling"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Hernandez"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "English",
    "interests": [
      "Stand-up Comedy",
      "Archery",
      "Philately",
      "Chess"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Harris"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Computer Science",
    "interests": [
      "Martial Arts",
      "Traveling",
      "Astronomy",
      "Music"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "Thompson"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Mathematics",
    "interests": [
      "Amateur Radio",
      "Martial Arts",
      "Cycling",
      "Magic"
    ]
  },
  {
    "name": {
      "first": "Evelyn",
      "last": "Moore"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Chemistry",
    "interests": [
      "Astronomy",
      "Playing Musical Instruments",
      "Skiing"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Williams"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Political Science",
    "interests": [
      "Reading",
      "Stand-up Comedy",
      "Music",
      "Baking"
    ]
  },
  {
    "name": {
      "first": "Logan",
      "last": "Robinson"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Economics",
    "interests": [
      "Martial Arts",
      "Photography",
      "Skiing"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Lopez"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Physics",
    "interests": [
      "Sports",
      "Swimming",
      "Writing",
      "Brewing"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Harris"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Economics",
    "interests": [
      "Cycling",
      "Singing"
    ]
  },
  {
    "name": {
      "first": "Liam",
      "last": "Robinson"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "English",
    "interests": [
      "Origami"
    ]
  },
  {
    "name": {
      "first": "Michael",
      "last": "Martin"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Computer Science",
    "interests": [
      "Running"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Ramirez"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Economics",
    "interests": [
      "Art"
    ]
  },
  {
    "name": {
      "first": "Alexander",
      "last": "Taylor"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Chemistry",
    "interests": [
      "Woodworking"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Johnson"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Economics",
    "interests": [
      "Chess",
      "Reading",
      "Snowboarding"
    ]
  },
  {
    "name": {
      "first": "Amelia",
      "last": "Williams"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Biology",
    "interests": [
      "Magic",
      "Calligraphy",
      "Camping"
    ]
  },
  {
    "name": {
      "first": "Abigail",
      "last": "Jackson"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "History",
    "interests": [
      "Archery",
      "Cooking",
      "Calligraphy",
      "Gardening"
    ]
  },
  {
    "name": {
      "first": "Liam",
      "last": "Anderson"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Mathematics",
    "interests": [
      "Magic",
      "Surfing",
      "Brewing",
      "Amateur Radio"
    ]
  },
  {
    "name": {
      "first": "Emma",
      "last": "Ramirez"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "History",
    "interests": [
      "Art",
      "Brewing"
    ]
  },
  {
    "name": {
      "first": "Sofia",
      "last": "Gonzalez"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Psychology",
    "interests": [
      "Origami",
      "Running",
      "Writing"
    ]
  },
  {
    "name": {
      "first": "Alexander",
      "last": "Moore"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Psychology",
    "interests": [
      "Playing Musical Instruments",
      "Knitting",
      "Chess"
    ]
  },
  {
    "name": {
      "first": "Sofia",
      "last": "Williams"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Chemistry",
    "interests": [
      "Philately",
      "Gaming",
      "Playing Musical Instruments",
      "Photography"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Gonzalez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "English",
    "interests": [
      "Soccer",
      "Amateur Radio",
      "Baking",
      "Art"
    ]
  },
  {
    "name": {
      "first": "Elijah",
      "last": "Martin"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Mathematics",
    "interests": [
      "Swimming",
      "Theater",
      "Bird Watching",
      "Hiking",
      "Snowboarding"
    ]
  },
  {
    "name": {
      "first": "Harper",
      "last": "Lee"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Political Science",
    "interests": [
      "Traveling",
      "Calligraphy",
      "Playing Musical Instruments",
      "Cooking"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Lewis"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Chemistry",
    "interests": [
      "Theater"
    ]
  },
  {
    "name": {
      "first": "James",
      "last": "Wilson"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Biology",
    "interests": [
      "Photography"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Williams"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Mathematics",
    "interests": [
      "Archery",
      "Yoga",
      "Singing",
      "Snowboarding"
    ]
  },
  {
    "name": {
      "first": "Aiden",
      "last": "Davis"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Biology",
    "interests": [
      "Geocaching",
      "Graphic Design",
      "Programming"
    ]
  },
  {
    "name": {
      "first": "Lucas",
      "last": "Smith"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Political Science",
    "interests": [
      "Pottery",
      "Stand-up Comedy",
      "Snowboarding"
    ]
  },
  {
    "name": {
      "first": "Elijah",
      "last": "Sanchez"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Chemistry",
    "interests": [
      "Hiking",
      "Fashion Design"
    ]
  },
  {
    "name": {
      "first": "Lucas",
      "last": "Lewis"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Mathematics",
    "interests": [
      "Baking"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Sanchez"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Political Science",
    "interests": [
      "Baking",
      "Surfing"
    ]
  },
  {
    "name": {
      "first": "Aiden",
      "last": "Lewis"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Physics",
    "interests": [
      "Gaming",
      "Philately",
      "Geocaching",
      "Snowboarding"
    ]
  },
  {
    "name": {
      "first": "Mia",
      "last": "Ramirez"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Chemistry",
    "interests": [
      "Horseback Riding"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Clark"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "History",
    "interests": [
      "Bird Watching",
      "Graphic Design",
      "Amateur Radio",
      "Reading",
      "Philately"
    ]
  },
  {
    "name": {
      "first": "Sebastian",
      "last": "Wilson"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Political Science",
    "interests": [
      "Hiking",
      "Music"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "Miller"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Mathematics",
    "interests": [
      "Gardening",
      "Surfing"
    ]
  },
  {
    "name": {
      "first": "Madison",
      "last": "Hernandez"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Economics",
    "interests": [
      "Stand-up Comedy",
      "Art",
      "Bird Watching",
      "Filmmaking"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "Gonzalez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Economics",
    "interests": [
      "Yoga",
      "Astronomy",
      "Brewing"
    ]
  },
  {
    "name": {
      "first": "Emma",
      "last": "Martinez"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Chemistry",
    "interests": [
      "Dancing",
      "Calligraphy",
      "Fishing",
      "Hiking",
      "Martial Arts"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Harris"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Economics",
    "interests": [
      "Graphic Design",
      "Camping",
      "Woodworking"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Perez"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "Physics",
    "interests": [
      "Gardening",
      "Chess",
      "Singing"
    ]
  },
  {
    "name": {
      "first": "Amelia",
      "last": "Moore"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Political Science",
    "interests": [
      "Programming"
    ]
  },
  {
    "name": {
      "first": "Emma",
      "last": "Perez"
    },
    "fromWisconsin": false,
    "numCredits": 13,
    "major": "Physics",
    "interests": [
      "Running",
      "Reading",
      "Graphic Design",
      "Horseback Riding",
      "Art"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Smith"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Biology",
    "interests": [
      "Bird Watching",
      "Traveling",
      "Dancing",
      "Running",
      "Gaming"
    ]
  },
  {
    "name": {
      "first": "Amelia",
      "last": "Jones"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "English",
    "interests": [
      "Photography",
      "Rock Climbing"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Thompson"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Economics",
    "interests": [
      "Knitting",
      "Fashion Design"
    ]
  },
  {
    "name": {
      "first": "James",
      "last": "Wilson"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "English",
    "interests": [
      "Gardening",
      "Knitting",
      "Playing Musical Instruments",
      "Hiking",
      "Cycling"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Johnson"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Physics",
    "interests": [
      "Origami",
      "Fishing"
    ]
  },
  {
    "name": {
      "first": "Michael",
      "last": "Jones"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "English",
    "interests": [
      "Cooking"
    ]
  },
  {
    "name": {
      "first": "Liam",
      "last": "Williams"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Mathematics",
    "interests": [
      "Photography",
      "Music"
    ]
  },
  {
    "name": {
      "first": "Logan",
      "last": "Taylor"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Psychology",
    "interests": [
      "Woodworking",
      "Philately",
      "Writing",
      "Camping",
      "Skiing"
    ]
  },
  {
    "name": {
      "first": "Aiden",
      "last": "Harris"
    },
    "fromWisconsin": false,
    "numCredits": 15,
    "major": "Mathematics",
    "interests": [
      "Yoga",
      "Filmmaking"
    ]
  },
  {
    "name": {
      "first": "Olivia",
      "last": "Jackson"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Biology",
    "interests": [
      "Philately",
      "Soccer",
      "Martial Arts",
      "Singing"
    ]
  },
  {
    "name": {
      "first": "Avery",
      "last": "Martin"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Chemistry",
    "interests": [
      "Programming",
      "Running",
      "Cycling",
      "Camping",
      "Chess"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "Miller"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Chemistry",
    "interests": [
      "Writing",
      "Rock Climbing"
    ]
  },
  {
    "name": {
      "first": "Sebastian",
      "last": "Miller"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Economics",
    "interests": [
      "Filmmaking",
      "Knitting",
      "Art",
      "Gardening"
    ]
  },
  {
    "name": {
      "first": "Evelyn",
      "last": "White"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "Psychology",
    "interests": [
      "Painting",
      "Art",
      "Stand-up Comedy",
      "Cooking",
      "Martial Arts"
    ]
  },
  {
    "name": {
      "first": "Aiden",
      "last": "Gonzalez"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Mathematics",
    "interests": [
      "Fishing",
      "Origami",
      "Painting",
      "Woodworking",
      "Traveling"
    ]
  },
  {
    "name": {
      "first": "Sofia",
      "last": "Thompson"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "History",
    "interests": [
      "Fishing",
      "Woodworking"
    ]
  },
  {
    "name": {
      "first": "Jackson",
      "last": "Thompson"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Physics",
    "interests": [
      "Singing",
      "Soccer",
      "Painting",
      "Filmmaking",
      "Rock Climbing"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Brown"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "History",
    "interests": [
      "Numismatics",
      "Cycling",
      "Philately",
      "Woodworking"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Lee"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "History",
    "interests": [
      "Geocaching",
      "Fishing",
      "Yoga",
      "Fashion Design"
    ]
  },
  {
    "name": {
      "first": "Jackson",
      "last": "Anderson"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Psychology",
    "interests": [
      "Photography",
      "Skiing",
      "Theater"
    ]
  },
  {
    "name": {
      "first": "Elijah",
      "last": "Harris"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Chemistry",
    "interests": [
      "Sports",
      "Dancing",
      "Astronomy",
      "Swimming",
      "Fashion Design"
    ]
  },
  {
    "name": {
      "first": "Jackson",
      "last": "Garcia"
    },
    "fromWisconsin": true,
    "numCredits": 15,
    "major": "Political Science",
    "interests": [
      "Numismatics",
      "Bird Watching",
      "Singing",
      "Reading",
      "Pottery"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Jackson"
    },
    "fromWisconsin": false,
    "numCredits": 18,
    "major": "Economics",
    "interests": [
      "Traveling",
      "Horseback Riding"
    ]
  },
  {
    "name": {
      "first": "Mason",
      "last": "Ramirez"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Mathematics",
    "interests": [
      "Yoga",
      "Singing",
      "Archery",
      "Rock Climbing",
      "Fashion Design"
    ]
  },
  {
    "name": {
      "first": "Ava",
      "last": "Jones"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Economics",
    "interests": [
      "Stand-up Comedy",
      "Singing",
      "Gaming",
      "Hiking"
    ]
  },
  {
    "name": {
      "first": "Charlotte",
      "last": "Davis"
    },
    "fromWisconsin": false,
    "numCredits": 14,
    "major": "Chemistry",
    "interests": [
      "Filmmaking",
      "Amateur Radio",
      "Dancing",
      "Graphic Design"
    ]
  },
  {
    "name": {
      "first": "Jackson",
      "last": "Jackson"
    },
    "fromWisconsin": false,
    "numCredits": 12,
    "major": "Economics",
    "interests": [
      "Stand-up Comedy",
      "Music"
    ]
  },
  {
    "name": {
      "first": "Emma",
      "last": "Hernandez"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Chemistry",
    "interests": [
      "Archery",
      "Geocaching",
      "Writing"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "Martin"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Computer Science",
    "interests": [
      "Surfing",
      "Origami"
    ]
  },
  {
    "name": {
      "first": "Sebastian",
      "last": "Sanchez"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Psychology",
    "interests": [
      "Skiing"
    ]
  },
  {
    "name": {
      "first": "Isabella",
      "last": "Lee"
    },
    "fromWisconsin": true,
    "numCredits": 14,
    "major": "Political Science",
    "interests": [
      "Gardening",
      "Snowboarding"
    ]
  },
  {
    "name": {
      "first": "Benjamin",
      "last": "Johnson"
    },
    "fromWisconsin": true,
    "numCredits": 12,
    "major": "Biology",
    "interests": [
      "Gardening",
      "Soccer",
      "Gaming"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Smith"
    },
    "fromWisconsin": true,
    "numCredits": 16,
    "major": "Economics",
    "interests": [
      "Yoga",
      "Magic",
      "Skiing",
      "Reading",
      "Playing Musical Instruments"
    ]
  },
  {
    "name": {
      "first": "Lucas",
      "last": "White"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "English",
    "interests": [
      "Skiing",
      "Snowboarding",
      "Bird Watching"
    ]
  },
  {
    "name": {
      "first": "James",
      "last": "Martinez"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Physics",
    "interests": [
      "Fashion Design",
      "Martial Arts",
      "Pottery"
    ]
  },
  {
    "name": {
      "first": "Jackson",
      "last": "Johnson"
    },
    "fromWisconsin": false,
    "numCredits": 16,
    "major": "Mathematics",
    "interests": [
      "Archery",
      "Swimming",
      "Bird Watching",
      "Photography"
    ]
  },
  {
    "name": {
      "first": "Emily",
      "last": "Rodriguez"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Physics",
    "interests": [
      "Martial Arts",
      "Traveling",
      "Stand-up Comedy",
      "Skiing"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Johnson"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "English",
    "interests": [
      "Playing Musical Instruments"
    ]
  },
  {
    "name": {
      "first": "Sebastian",
      "last": "Lee"
    },
    "fromWisconsin": true,
    "numCredits": 17,
    "major": "English",
    "interests": [
      "Knitting"
    ]
  },
  {
    "name": {
      "first": "Aiden",
      "last": "Anderson"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Economics",
    "interests": [
      "Martial Arts",
      "Playing Musical Instruments"
    ]
  },
  {
    "name": {
      "first": "Noah",
      "last": "Anderson"
    },
    "fromWisconsin": true,
    "numCredits": 18,
    "major": "Political Science",
    "interests": [
      "Pottery",
      "Martial Arts",
      "Running",
      "Brewing"
    ]
  },
  {
    "name": {
      "first": "Emily",
      "last": "Robinson"
    },
    "fromWisconsin": false,
    "numCredits": 17,
    "major": "Psychology",
    "interests": [
      "Fashion Design",
      "Amateur Radio",
      "Sports",
      "Hiking",
      "Baking"
    ]
  },
  {
    "name": {
      "first": "Liam",
      "last": "Thompson"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Physics",
    "interests": [
      "Singing",
      "Archery"
    ]
  },
  {
    "name": {
      "first": "Daniel",
      "last": "Wilson"
    },
    "fromWisconsin": true,
    "numCredits": 13,
    "major": "Economics",
    "interests": [
      "Theater"
    ]
  }
]